{
  "name": "SantimentBackend",
  "version": "0.1.0",
  "description": "Backend MVP for Santiment project <http://santiment.net>",
  "repository": "https://github.com/santiment/santiment-backend",
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^3.18.0",
    "serverless": "1.9.0"
  },
  "scripts": {
    "deploy": "./deploy.sh",
    "serverless": "serverless"
  }
}
